<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee cafe</title>
    <style>
       #container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,200px);
        gap:20px; 
        width: 75%;
        margin: auto;
       }

      #container > div {
        border: 1px solid teal;
        padding: 0px 20px;
      }
      
      #container div>div {
        display: flex;
        justify-content: space-between;
      }

      #container div>div>p {
        font-weight: bold;
      }

      #container div>div>p:last-child {
        color: brown;

      }
       
    </style>
</head>
<body>
    <div id="container">
      <div>
        <div>
          <p>Cappuccino</p>
          <p>$49</p>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div>
          <p>Americano</p>
          <p>$49</p>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div>
          <p>Expresso</p>
          <p>$49</p>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div>
          <p>Machhiato</p>
          <p>$49</p>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div>
          <p>Mocha</p>
          <p>$49</p>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
       <div>
        <p>Coffee Latte</p>
        <p>$49</p>
       </div>
       <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div>
          <p>Piccolo Latte</p>
          <p>$49</p>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div>
          <p>Ristretto</p>
          <p>$49</p>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div>
          <p>Affogato</p>
          <p>$49</p>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
      </div>
    </div>
       
                         
        
</body>
</html>