<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Lab</title>
    <style>
      .study {
        /* border: 1px solid red; */
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-content: center;
      }

      h4 {
        margin-top: 60px;
        font-size: 25px;
      }

      h3 {
        margin-top: 60px;
        font-size: 23px;
      }

      .study > div {
        /* border: 1px solid green; */
        width: 50%;
      }
      .study > div > p {
        font-weight: bold;
        line-height: 25px;
        width: 90%;
        font-size: 20px;
        margin-top: 50px;
      }

      .box2 > div {
        /* border: 1px solid green; */
        display: flex;
        gap: 30px;
      }

      .box2 > div > div {
        /* border: 1px solid blue; */
        width: 50%;
        margin-top: 20px;
      }

      img {
        border-radius: 70%;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <h1>StudyLab</h1>
    <div class="study">
      <div>
        <h4>WELCOME TO STUDYLAB</h4>
        <h3>We Are studyLab An Online Learning Center</h3>
        <p>
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia.it is a paradisematic country,in which
          roasted parts of sentences fly into your mouth
        </p>
        <p>
          Far fa raway,behind the word mountains,for from the countries Vokalia
          and Consonantia,there live the blind texts.Separated they live in
          Bookmarksgrove right at the coast of the Semantics.a large language
          ocean.
        </p>
      </div>
      <div class="box2">
        <div>
          <div>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4VvBeDrmS-Fw-TN6sj9wPBi2mVtTGuOV4pg&usqp=CAU"
              alt=""
            />
            <h1>Top quality Content</h1>
            <p>Learn anything from StudyLab watch video</p>
          </div>
          <div>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlig6n7GGAG3DbZZO6_plVlSZ9ySdFdNP9LGFs2ymigQ&s"
              alt=""
            />
            <h1>Top quality Content</h1>
            <p>A small river named Duden flows by thier place and supplies</p>
          </div>
        </div>
        <div>
          <div>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1yVRN5LiDYZ4DJKEKNNuRadTYtR2uwy_pO8qGWHsw2Q&s"
              alt=""
            />
            <h1>Highly Skilled Instructor</h1>
            <p>A small river named Duden flows by thier place and supplies</p>
          </div>
          <div>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkOiK30_LVV03qnNXK8LzEaJxSyDwufHH98hcSD7PL24EBqmO2XFGFq7n2IhYNINLV-24&usqp=CAU"
              alt=""
            />
            <h1>World Class & Quize</h1>
            <p>A small river named Duden flows by thier place and supplies</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
